<html>

<head>
    <title>W1-D1 - Alfie Mitchell</title>

    <style>
        body {
            font-family: Arial;
            text-align: center;
        }

        li {
            list-style-position: inside;
        }

        img {
            border-radius: 100px;
            border: 1px solid blueviolet;
            box-shadow: 0.5px 0px 20px gray;
        }

        a {
            text-decoration: none;
            color: blueviolet;
        }

        a:hover {
            color: black;
        }

        div {
            background-color: #e9e6e6;
            padding: 50px;
            width: 500px;
            margin: auto;
        }

        span {
            background-color: white;
            background-image: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
            opacity: 0.8;
            background-size: 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: rainbow-text-simple-animation-rev 0.2s ease forwards;
        }

        span:hover {
            animation: rainbow-text-simple-animation 0.1s ease-in forwards;
        }

        @keyframes rainbow-text-simple-animation-rev {
            0% {
                background-size: 650%;
            }

            40% {
                background-size: 650%;
            }

            100% {
                background-size: 100%;
            }
        }

        @keyframes rainbow-text-simple-animation {
            0% {
                background-size: 100%;
            }

            80% {
                background-size: 650%;
            }

            100% {
                background-size: 650%;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>I am <span>Alfie Mitchell</span></h1>
        <h3>Web Designer/Developer</h3>

        <img src="Alfie-Mitchell.JPG" alt="Alfie Mitchell" height="200rem">

        <h4>Hobbies</h4>
        <ul>
            <li>Swimming</li>
            <li>Cycling</li>
            <li>Partying</li>
            <li>Coding</li>
            <li>Designing</li>
            <li>Socialising</li>
        </ul>

        <p>I am from Brighton, UK and living in Colorado, USA. I like having fun with friends, hiking, swimming etc. And
            going to the cinema.</p>
        <p style="font-weight: bold;">Email: alfiemitchell@gmail.com</p>
        <p style="font-weight: bold;">Phone: 0123456789</p>

        <a href="https://www.facebook.com/alfiemitchell123" target="_blank"><span class="button">Facebook</span></a>
        <a href="https://www.instagram.com/alfiemitchell" target="_blank"><span class="button">Instagram</span></a>
    </div>
</body>

</html>